NAME=$1"-tests"

ln -s . $NAME
ln -s .. ltests

tar --create --gzip --no-recursion --file=$NAME.tar.gz  \
$NAME/all.ilya  \
$NAME/api.ilya  \
$NAME/attrib.ilya  \
$NAME/big.ilya  \
$NAME/bitwise.ilya  \
$NAME/bwcoercion.ilya  \
$NAME/calls.ilya  \
$NAME/closure.ilya  \
$NAME/code.ilya  \
$NAME/constructs.ilya  \
$NAME/coroutine.ilya  \
$NAME/cstack.ilya  \
$NAME/db.ilya  \
$NAME/errors.ilya  \
$NAME/events.ilya  \
$NAME/files.ilya  \
$NAME/gc.ilya  \
$NAME/gengc.ilya  \
$NAME/goto.ilya  \
$NAME/heavy.ilya  \
$NAME/literals.ilya  \
$NAME/locals.ilya  \
$NAME/main.ilya  \
$NAME/math.ilya  \
$NAME/nextvar.ilya  \
$NAME/pm.ilya  \
$NAME/sort.ilya  \
$NAME/strings.ilya  \
$NAME/tpack.ilya  \
$NAME/tracegc.ilya  \
$NAME/utf8.ilya  \
$NAME/vararg.ilya  \
$NAME/verybig.ilya  \
$NAME/libs/makefile  \
$NAME/libs/P1  \
$NAME/libs/lib1.c  \
$NAME/libs/lib11.c  \
$NAME/libs/lib2.c \
$NAME/libs/lib21.c  \
$NAME/libs/lib22.c  \
$NAME/ltests/ltests.h \
$NAME/ltests/ltests.c

\rm -I $NAME
\rm -I ltests

echo ${NAME}.tar.gz" created"


