NAME=$1"-tests"

ln -s . $NAME
ln -s .. ltests

tar --create --gzip --no-recursion --file=$NAME.tar.gz  \
$NAME/all.irin  \
$NAME/api.irin  \
$NAME/attrib.irin  \
$NAME/big.irin  \
$NAME/bitwise.irin  \
$NAME/bwcoercion.irin  \
$NAME/calls.irin  \
$NAME/closure.irin  \
$NAME/code.irin  \
$NAME/constructs.irin  \
$NAME/coroutine.irin  \
$NAME/cstack.irin  \
$NAME/db.irin  \
$NAME/errors.irin  \
$NAME/events.irin  \
$NAME/files.irin  \
$NAME/gc.irin  \
$NAME/gengc.irin  \
$NAME/goto.irin  \
$NAME/heavy.irin  \
$NAME/literals.irin  \
$NAME/locals.irin  \
$NAME/main.irin  \
$NAME/math.irin  \
$NAME/nextvar.irin  \
$NAME/pm.irin  \
$NAME/sort.irin  \
$NAME/strings.irin  \
$NAME/tpack.irin  \
$NAME/tracegc.irin  \
$NAME/utf8.irin  \
$NAME/vararg.irin  \
$NAME/verybig.irin  \
$NAME/libs/makefile  \
$NAME/libs/P1  \
$NAME/libs/lib1.c  \
$NAME/libs/lib11.c  \
$NAME/libs/lib2.c \
$NAME/libs/lib21.c  \
$NAME/libs/lib22.c  \
$NAME/ltests/ltests.h \
$NAME/ltests/ltests.c

\rm -I $NAME
\rm -I ltests

echo ${NAME}.tar.gz" created"


